# ExamsAttendance

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examsattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examsattendance/: AddCourse.java  AddStudent.java  AdminActivity.java  LoginActivity.java  MainActivity.java  PicActivity.java  RegisterCourse.java  SearchActivity.java  SelectCourse.java  SummaryActivity.java
app/src/main/java/com/examsattendance/adapter/: MyAdapter.java
app/src/main/java/com/examsattendance/database/: DatabaseHelper.java
app/src/main/java/com/examsattendance/model/: Admin.java  Course.java  Student.java  User.java
app/src/main/res/layout/: activity_add_course.xml  activity_add_student.xml  activity_admin.xml  activity_login.xml  activity_main.xml  activity_pic.xml  activity_register_course.xml  activity_search.xml  activity_select_course.xml  activity_summary.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/examsattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
