<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e1e1"
    tools:context="com.examsattendance.SelectCourse">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Select Course for Screening"
        android:layout_marginBottom="30dp"/>
    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinner_select_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btn_search_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed"/>



</LinearLayout>
